<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Index</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'user_login/css/main.css' %}" type="text/css" media="all" />
    </head>
    <body>
        {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
        {% endfor %}
        <form action="/user_login/create" method="post" accept-charset="utf-8">
            {% csrf_token %}
            <label>First Name: <input type="text" name="first_name"></label>
            <label>Last Name: <input type="text" name="last_name"></label>
            <label>Email address: <input type="text" name="email_address"></label>
            <label>Age: <input type="text" name="age"></label>
            <input type="submit" name="submit" value="Submit" />
        </form>
    </body>
</html>
